<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>JSP Servlet</title>
	</head>
	<body>
		<ul>
			<li><a href="">Accueil</a></li>
			<li><a href="">Liste enfants</a></li>
			<li><a href="">Ajout enfant</a></li>
		</ul>
	</body>
</html>