<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>JSP Servlet</title>
	</head>
	<body>
		<table>
			<tr>
				<td>Nom</td>
				<td>Prénom</td>
				<td>Age</td>
			</tr>
			<tr>
				<td>Lauricella</td>
				<td>Chris</td>
				<td>10</td>
			</tr>
			<tr>
				<td>Meckler</td>
				<td>Xavier</td>
				<td>12</td>
			</tr>
		</table>
	</body>
</html>